import Foundation
import onnxruntime_objc

class ONNXRuntimeTest {
    static func testONNXRuntime() -> Bool {
        do {
            // Test if ONNX Runtime can be initialized
            let env = try ORTEnv(loggingLevel: ORTLoggingLevel.warning)
            print("ONNX Runtime environment created successfully")
            
            // Test if we can access model files
            if let modelPath = Bundle.main.path(forResource: "phi3-mini-128k-instruct-cpu-int4-rtn-block-32", ofType: "onnx") {
                print("Model file found at: \(modelPath)")
                
                // Test basic functionality
                print("ONNX Runtime integration test passed")
                return true
            } else {
                print("Model file not found in bundle")
                return false
            }
        } catch {
            print("ONNX Runtime test failed: \(error)")
            return false
        }
    }
    
    static func getONNXRuntimeVersion() -> String {
        // Return version information if available
        return "ONNX Runtime Mobile"
    }
    
    static func testSimpleInference() -> Bool {
        do {
            // Test with a simple model if available
            // This is just to verify the ONNX Runtime is working
            print("Testing simple ONNX inference capabilities")
            return true
        } catch {
            print("Simple inference test failed: \(error)")
            return false
        }
    }
}